# Order_and_Stock_Manager

./: README.md  db code.txt
Order_and_Stock_Manager/: erl_crash.dump  pom.xml
Order_and_Stock_Manager/src/main/java/com/orderstock/: Main.java
Order_and_Stock_Manager/src/main/java/com/orderstock/database/: DatabaseConnector.java
Order_and_Stock_Manager/src/main/java/com/orderstock/model/: Order.java  Product.java  Products.java
Order_and_Stock_Manager/src/main/java/com/orderstock/processor/: OrderProcessor.java  StockProcessor.java
Order_and_Stock_Manager/src/main/java/com/orderstock/rabbitmq/: RabbitMQConnector.java
Order_and_Stock_Manager/src/main/java/com/orderstock/repository/: OrderRepository.java  ProductRepository.java
Order_and_Stock_Manager/stock_done/: products.xml
